<Project DefaultTargets="Build;Analyze;UnitTest;IntegrationTest;Coverage" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- NOTE: I'm currently disabling the Functional tests from the default targets because I know they won't work, but I want the
	           CI server to finish the MSBuild task to know if anything of what I've done is working in a rapid way (without checking) -->
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<ProjectName>RouteCalculator</ProjectName>
	</PropertyGroup>
	<ItemGroup>
		<AnalyzedProjects Include="$(ProjectName)">
			<AnalyzedProject>$(ProjectName)</AnalyzedProject>
			<AnalyzedAssembly>$(ProjectName).exe</AnalyzedAssembly>
		</AnalyzedProjects>
		<AnalyzedProjects Include="$(ProjectName).Test">
			<AnalyzedProject>$(ProjectName).Test</AnalyzedProject>
			<AnalyzedAssembly>$(ProjectName).Test.exe</AnalyzedAssembly>
		</AnalyzedProjects>
		<AnalyzedProjects Include="$(ProjectName).IntegrationTest">
			<AnalyzedProject>$(ProjectName).IntegrationTest</AnalyzedProject>
			<AnalyzedAssembly>$(ProjectName).IntegrationTest.exe</AnalyzedAssembly>
		</AnalyzedProjects>
		<AnalyzedProjects Include="$(ProjectName).FunctionalTest">
			<AnalyzedProject>$(ProjectName).FunctionalTest</AnalyzedProject>
			<AnalyzedAssembly>$(ProjectName).FunctionalTest.exe</AnalyzedAssembly>
		</AnalyzedProjects>
		<TestProjects Include="UnitTest">
			<Type>Test</Type>
			<ReportName>UnitTest</ReportName>
		</TestProjects>
		<TestProjects Include="IntegrationTest">
			<Type>IntegrationTest</Type>
			<ReportName>IntegrationTest</ReportName>
		</TestProjects>
		<TestProjects Include="FunctionalTest">
			<Type>FunctionalTest</Type>
			<ReportName>FunctionalTest</ReportName>
		</TestProjects>
	</ItemGroup>
	<UsingTask AssemblyFile="tools\msbuild_community_tasks\MSBuild.Community.Tasks.dll"
			TaskName="MSBuild.Community.Tasks.FileUpdate"/>
	<UsingTask AssemblyFile="tools\stylecop\StyleCop.dll" TaskName="StyleCopTask"/>
	<!-- Had to override the default MSBuild Exec task, because it was using an older version -->
	<UsingTask AssemblyFile="tools\msbuild_community_tasks\Microsoft.Build.Tasks.v4.0.dll"  TaskName="Exec" />
	<!-- Had to add the MSBuild XmlPeek task, because it was using an older version -->
	<UsingTask AssemblyFile="tools\msbuild_community_tasks\Microsoft.Build.Tasks.v4.0.dll"  TaskName="XmlPeek" />
	<UsingTask AssemblyFile="tools\msbuild_community_tasks\MSBuild.ExtensionPack.dll"  TaskName="MsBuildHelper" />
	
	<Target Name="Build">
		<MSBuild
			Targets="Clean;Build"
			Projects="$(ProjectName)\$(ProjectName).csproj;$(ProjectName).Test\$(ProjectName).Test.csproj;$(ProjectName).IntegrationTest\$(ProjectName).IntegrationTest.csproj;$(ProjectName).FunctionalTest\$(ProjectName).FunctionalTest.csproj"
			Properties="Configuration=$(Configuration)"
			ContinueOnError="false"
			/>
	</Target>
	<Target Name="UnitTest" DependsOnTargets="Build">
		<Exec
			Command="$(ProjectName).Test\bin\$(Configuration)\$(ProjectName).Test.exe /xml=UnitTestReport.xml"
			ContinueOnError="false" />
		<XmlPeek Condition="Exists('UnitTestReport.xml')" XmlInputPath="UnitTestReport.xml" Query="//test-case[@executed='True' and @success='False']/failure/message" >
			<Output TaskParameter="Result" ItemName="Failures"></Output>
		</XmlPeek>
		<Error Condition="'@(Failures)' != ''" Text="Unit tests failed: %(Failures.Identity)"></Error>
	</Target>
	<Target Name="IntegrationTest" DependsOnTargets="Build">
		<Exec
			Command="$(ProjectName).IntegrationTest\bin\$(Configuration)\$(ProjectName).IntegrationTest.exe /xml=IntegrationTestReport.xml"
			ContinueOnError="false"/>
		<XmlPeek Condition="Exists('IntegrationTestReport.xml')" XmlInputPath="IntegrationTestReport.xml" Query="//test-case[@executed='True' and @success='False']/failure/message" >
			<Output TaskParameter="Result" ItemName="Failures"></Output>
		</XmlPeek>
		<Error Condition="'@(Failures)' != ''" Text="Integration tests failed: %(Failures.Identity)"></Error>
	</Target>
	<Target Name="Coverage" DependsOnTargets="Build">
		<ItemGroup>
			<CoverageReports Include="*Coverage.xml"/>
		</ItemGroup>
		<Delete Condition="'@(CoverageReports)' != ''" Files="@(CoverageReports)" />
		<CallTarget Targets="CoverageAnalysis"></CallTarget>
	</Target>
	<Target Name="FunctionalTest" DependsOnTargets="Build">
		<Exec
			Command="$(ProjectName).FunctionalTest\bin\$(Configuration)\$(ProjectName).FunctionalTest.exe /xml=FunctionalTestReport.xml"
			ContinueOnError="false"/>
		<XmlPeek Condition="Exists('FunctionalTestReport.xml')" XmlInputPath="FunctionalTestReport.xml" Query="//test-case[@executed='True' and @success='False']/failure/message" >
			<Output TaskParameter="Result" ItemName="Failures"></Output>
		</XmlPeek>
		<Error Condition="'@(Failures)' != ''" Text="Functional tests failed: %(Failures.Identity)"></Error>
	</Target>
	<Target Name="Analyze" DependsOnTargets="Build">
		<!-- FxCopAnalyze all projects -->
		<CallTarget Targets="RunFxCop"></CallTarget>
		<!-- StyleCop analyze all of the projects -->
		<CreateItem Include="$(ProjectName)*\**\*.cs;$(ProjectName)*\*.cs;">
			<Output TaskParameter="Include" ItemName="StyleCopFiles"/>
		</CreateItem>
		<StyleCopTask ProjectFullPath="$(MSBuildProjectFile)"
					  SourceFiles="@(StyleCopFiles)"
					  ForceFullAnalysis="true"
					  TreatErrorsAsWarnings="false"
					  OutputFile="StyleCopReport.xml"
					  CacheResults="true"
					  ContinueOnError="false"/>
	</Target>
	
	<Target Name="CoverageAnalysis" Inputs="%(TestProjects.Type);%(TestProjects.ReportName)" DependsOnTargets="Build" Outputs="CoveredLines;UncoveredLines">
		<!-- Execute current test with Code Coverage, using OpenCover -->
		<Exec Command="$(MSBuildProjectDirectory)\tools\OpenCover\OpenCover.Console.exe -register:user -target:$(ProjectName).%(TestProjects.Type)\bin\$(Configuration)\$(ProjectName).%(TestProjects.Type).exe &quot;-targetdir:$(ProjectName).%(TestProjects.Type)\bin\$(Configuration)&quot; -output:%(TestProjects.ReportName)Coverage.xml &quot;-filter:+[$(ProjectName)*]* -[$(ProjectName).%(TestProjects.Type)*]*&quot;" />
		<!-- Get all lines covered -->
		<XmlPeek Condition="Exists('%(TestProjects.ReportName)Coverage.xml')" XmlInputPath="%(TestProjects.ReportName)Coverage.xml" Query="//CoverageSession/Modules/Module/Classes/Class/Methods/Method/SequencePoints/SequencePoint[@vc > 0]" >
			<Output TaskParameter="Result" ItemName="CoveredLinesFound"></Output>
		</XmlPeek>
		<MsBuildHelper TaskAction="GetItemCount" InputItems1="@(CoveredLinesFound)">
			<Output TaskParameter="ItemCount" PropertyName="CoveredLines"/>
		</MsBuildHelper>
		
		<!-- Get all lines not covered -->
		<XmlPeek Condition="Exists('%(TestProjects.ReportName)Coverage.xml')" XmlInputPath="%(TestProjects.ReportName)Coverage.xml" Query="//CoverageSession/Modules/Module/Classes/Class/Methods/Method/SequencePoints/SequencePoint[@vc = 0]" >
			<Output TaskParameter="Result" ItemName="UncoveredLinesFound"></Output>
		</XmlPeek>
		<MsBuildHelper TaskAction="GetItemCount" InputItems1="@(UncoveredLinesFound)">
			<Output TaskParameter="ItemCount" PropertyName="UncoveredLines"/>
		</MsBuildHelper>
		<ItemGroup>
			<CoverageReports Include="*Coverage.xml"/>
		</ItemGroup>
		<Exec 
			Condition="'@(CoverageReports)' != ''"
			Command="tools\reportgenerator\ReportGenerator.exe -reports:@(CoverageReports) -targetdir:.\coverage-report -reporttypes:XML;HTML" />
		<!-- Calculate code coverage-->		
		<Error Condition="$([MSBuild]::Divide($(CoveredLines),$(UncoveredLines))) &lt;  0.8" Text="%(TestProjects.ReportName) coverage is below 80 percent. Coverage: $([System.Math]::Round($([MSBuild]::Divide($(CoveredLines),$(UncoveredLines))), 2))"></Error>
	</Target>

	<Target Name="RunFxCop" Inputs="%(AnalyzedProjects.AnalyzedProject);%(AnalyzedProjects.AnalyzedAssembly)" DependsOnTargets="Build" Outputs="Violations">
		<!-- Delete last FxCop Report -->
		<Delete Condition="Exists('FxCopReport.xml')" Files="FxCopReport.xml" />
		<!-- Delete last FxCop project artifact -->
		<Delete Condition="Exists('fxcop_rules_project_artifact.FxCop')" Files="fxcop_rules_project_artifact.FxCop" />
		<!-- Make new FxCop project artifact for current analyzed assembly -->
		<Copy SourceFiles="fxcop_rules_project.FxCop" DestinationFiles="fxcop_rules_project_artifact.FxCop" />
		<FileUpdate Files="fxcop_rules_project_artifact.FxCop"
					Regex="(.*Target Name=&quot;)([^&quot;]*)(&quot;.*)"
					ReplacementText="$1$(MSBuildProjectDirectory)\%(AnalyzedProjects.AnalyzedProject)\bin\$(Configuration)\%(AnalyzedProjects.AnalyzedAssembly)$3"/>
		<!-- Execute FxCop using new FxCop project artifact -->
		<Exec Command="tools\fxcop\FxCopCmdCaller.bat /project:$(MSBuildProjectDirectory)\fxcop_rules_project_artifact.FxCop /out:FxCopReport.xml"
			  CustomErrorRegularExpression="(CA(?!0060)([0-9]{4})){1,}"/>
		<!-- Delete FxCop project artifact -->
		<Delete Condition="Exists('fxcop_rules_project_artifact.FxCop')" Files="fxcop_rules_project_artifact.FxCop" />
		<!-- If an FxCopReport was generated, determine the rule violations  -->
		<XmlPeek Condition="Exists('FxCopReport.xml')" XmlInputPath="FxCopReport.xml" Query="//Exception[@Keyword!='CA0060' and @Keyword!='CA0058' and @Keyword!='CA0001']/ExceptionMessage | //Rule/Name" >
			<Output TaskParameter="Result" ItemName="Violations"></Output>
		</XmlPeek>
		<Error Condition="'@(Violations)' != ''" Text="FxCop found rule violations: @(Violations)"></Error>
	</Target>
</Project>